<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search for Players</title>
    <style>
        body {
            background-image: url("images/Banner.jpg");
            background-position: center center;
            background-size: 1530px 750px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #464646;
        }

        form{  
            display: block;  
            left: 42%;  
            position: absolute;  
            top: 70%;  
        } 

        ::placeholder {
            color:white;
        }

        h1 {
            font-size: 60px;
            color: white;
        }


    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1>Search for Match</h1></center>
    <form action="Match_search.php" method="POST">
        <br><br><br><br><br>
        <select name="M_name" id="M_name" style="width: 230px;height: 50px;border-radius: 115px;background-color: black;color: white;">
            <option value="Qualifier1">Qualifier 1</option>
            <option value="Qualifier2">Qualifier 2</option>
            <option value="Eliminator">Eliminator</option>
            <option value="Final">Final</option>
        </select>
        <!-- <input  type="text" name="M_name" placeholder=" Enter Match ID"> <br><br> -->
        <br><br>
        <center><input style="width: 100px;height: 30px;border-radius: 50px;background-color: black;color: white;" type="submit" name="search" value="Search" ></center>
    </form>
    
</body>
</html>