<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: 300px;
            border-collapse: collapse;
        }
        th{
            padding: 15px 15px;
            /* border: solid black 0.1px; */
            border-collapse: collapse;
            background-color: beige;
        }
        td{
            /* border: solid black 0.1px; */
            border-collapse: collapse;
            padding: 12px 15px;
        }
        p{
            color: coral;
            font-size: 16px;
        }
        p,h1,h2{
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <img src="images/cover.jpg" alt="Ipl 2020 Cover Image" width="1510px" height="170px">
    <h1>Indian Premier League 2020</h1>
    <p>September 19 - November 10</p>
    <h2>IPL 2020 - Points Table</h2>
    <table>
        <tr>
            <th>Teams</th>
            <th>Matches</th>
            <th>Won</th>
            <th>Lost</th>
            <th>Tied</th>
            <th>Points</th>
            <th>NRR</th>
        </tr>
        <tr>
            <td><img src="images/mumbai.webp" alt="Logo" ><a href="MI.html">  Mumbai Indians </a></td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>0</td>
            <td>18</td>
            <td>+1.107</td>
        </tr><tr>
            <td><img src="images/delhi.webp" alt="Logo" > <a href="DC.html"> Delhi Capitals</a></td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>0</td>
            <td>18</td>
            <td>-0.109</td>
        </tr><tr>
            <td><img src="images/sunrisers.webp" alt="Logo" > <a href="srh.html"> Sunrisers Hyderabad</a></td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>14</td>
            <td>+0.608</td>
        </tr><tr>
            <td><img src="images/royal.webp" alt="Logo" > <a href="rcb.html"> Royal Challengers Bangalore</a></td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>14</td>
            <td>-0.172</td>
        </tr><tr>
            <td><img src="images/kolkata.webp" alt="Logo" > <a href="srh.html"> Kolkata Knight Riders</a></td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>14</td>
            <td>-0.214</td>
        </tr><tr>
            <td><img src="images/punjab.webp" alt="Logo" > <a href="srh.html"> Punjab Kings</a></td>
            <td>14</td>
            <td>6</td>
            <td>8</td>
            <td>0</td>
            <td>12</td>
            <td>-0.162</td>
        </tr><tr>
            <td><img src="images/chennai.webp" alt="Logo" > <a href="srh.html"> Chennai Super Kings</a></td>
            <td>14</td>
            <td>6</td>
            <td>8</td>
            <td>0</td>
            <td>12</td>
            <td>-0.455</td>
        </tr><tr>
            <td><img src="images/rajasthan.webp" alt="Logo" > <a href="srh.html"> Rajasthan Royals</a></td>
            <td>14</td>
            <td>6</td>
            <td>8</td>
            <td>0</td>
            <td>12</td>
            <td>-0.569</td>
        </tr>
    </table>
</body>
</html>