<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .heading{
            display: block;
          margin-left: auto;
          margin-right: auto;
          }
        h1{
            text-align: center;
        }
        .player-img {
            display: inline-block;
        }
        
        .column {
            float: left;
            width: 25%;
        }
        /* Clear floats */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, rgb(248, 111, 7) 50%, rgb(252, 7, 7) 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

    </style>
</head>

<body>
    
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <img src="images/Royal Challengers Bangalore.png" alt="Bangalore logo" class="heading">
    <h1>ROYAL CHALLENGERS BANGALORE</h1>
    <div class="row">
        <div class="column">
            <h1>Batsmen</h1>
            <table>
                <tr>
                    <td>
                        <img class="player-img" src="images/virat.webp" alt="VK" /></td>
                    <td>
                        <h3>Virat Kohli</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/finch.webp" alt="AF" /></td>
                    <td>
                        <h3>Aaron Finch</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/devdutt.webp" alt="DP" /></td>
                    <td>
                        <h3>Devdutt Padikkal</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/gurkeerat.webp" alt="GSM" /></td>
                    <td>
                        <h3>Gurkeerat Singh Mann</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <h1>All Rounder</h1>
            <table>
                <tr>
                    <td>
                        <img class="player-img" src="images/moeen.webp" alt="MA" /></td>
                    <td>
                        <h3>Moeen Ali</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/sundar.webp" alt="WS" /></td>
                    <td>
                        <h3>Washington Sundar</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/chris.webp" alt="CM" /></td>
                    <td>
                        <h3>Chris Morris</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/ahmed.webp" alt="SA" /></td>
                    <td>
                        <h3>Shahbaz Ahmed</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/negi.webp" alt="PN" /></td>
                    <td>
                        <h3>Pawan Negi</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/udana.webp" alt="IU" /></td>
                    <td>
                        <h3>Isuru Udana</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/dube.webp" alt="SD" /></td>
                    <td>
                        <h3>Shivam Dube</h3>
                    </td>
                </tr>

            </table>
        </div>
        <div class="column">
            <h1>Wicket Keeper</h1>
            <table>
                <tr>
                    <td>
                        <img class="player-img" src="images/abd.webp" alt="ABD" /></td>
                    <td>
                        <h3>AB De Villiers</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/parthiv.webp" alt="PP" /></td>
                    <td>
                        <h3>Parthiv Patel</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/josh.webp" alt="JP" /></td>
                    <td>
                        <h3>Josh Philippe</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <h1>Bowlers</h1>
            <table>
                <tr>
                    <td>
                        <img class="player-img" src="images/siraj.webp" alt="MS" /></td>
                    <td>
                        <h3>Mohammed Siraj</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/chahal.webp" alt="YC" /></td>
                    <td>
                        <h3>Yuzvendra Chahal</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/saini.webp" alt="NS" /></td>
                    <td>
                        <h3>Navdeep Saini</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/steyn.webp" alt="DS" /></td>
                    <td>
                        <h3>Dale Steyn</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/umesh.webp" alt="UY" /></td>
                    <td>
                        <h3>Umesh Yadav</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="player-img" src="images/zampa.webp" alt="AZ" /></td>
                    <td>
                        <h3>Adam Zampa</h3>
                    </td>
                </tr>
                

            </table>
        </div>
        </div>
</body>

</html>